<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sat</groupId>
	<artifactId>taco-c9-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>taco-c9-parent</name>
	<description>taco-c9-parent</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- 使用当前项目的版本即version标签中的值 -->
		<tacocloud.version>${project.version}</tacocloud.version>
	</properties>
	
	<modules>
		<module>taco-c9</module>
		<module>taco-api-c9</module>
		<module>taco-data-c9</module>
		<module>taco-domain-c9</module>
		<module>taco-restClient-c9</module>
		<module>taco-security-c9</module>
		<module>taco-web-c9</module>
		<module>taco-messaging-jms-c9</module>
	</modules>

	

</project>
